server.port=8880
spring.config.name=configserver
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Nityananda777/ServiceConfigRepository.git
management.security.enabled=false
spring.profiles.active=development
